# BE_Basic_Security_Web_Assignment

./: README.md  build.gradle
Home-Page/src/main/java/com/example/Home_Page/: HomepageController.java
Home-Page/src/main/resources/templates/: HomePage  HomePage.html
src/main/java/project/myboard/: DemoApplication.java  MyBoardApplication.java
src/main/java/project/myboard/controller/: BoardApiController.java  BoardController.java
src/main/java/project/myboard/dto/: BoardDto.java
src/main/java/project/myboard/entity/: BaseEntity.java  BoardEntity.java
src/main/java/project/myboard/service/: BoardService.java
src/main/resources/: application.properties
